const Testimonials = () => {
  const testimonials = [
    { name: "Alice", text: "Fast Feast Recipes helped me cook delicious meals in no time!" },
    { name: "John", text: "I love how easy it is to find new recipes." }
  ];

  return (
    <div className="p-6">
      <h2 className="text-2xl font-bold">Testimonials</h2>
      <div className="mt-4 space-y-4">
        {testimonials.map((t, index) => (
          <div key={index} className="p-4 bg-gray-100 rounded-lg">
            <p className="text-lg">"{t.text}"</p>
            <p className="text-sm text-gray-600">- {t.name}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Testimonials;
